<!DOCTYPE html>
<html>
	<!-- For DropBox:
		get token from https://dropbox.github.io/dropbox-api-v2-explorer/#files_download
		add #dropbox-dir=/path/to/dir&dropbox-token={token}
	-->
	<head>
		<title>Media player</title>
		<style>
			body {
				font-family: Futura, "Trebuchet MS", Arial, sans-serif;
				padding: 0;
				margin: 0;
			}
			
			#search-input {
				position: fixed;
				z-index: 1;
				
				top: 0;
				left: 0;
				width: 100%;
				height: 2em;
				
				margin: 0;
			}
			
			#search-results {
				padding: 2em 0;
			}
			
			.track, .more {
				position: relative;
				width: 98%;
				height: 1.2em;
				padding: 0.3em 1%;
				cursor: pointer;
				
				white-space: pre;
				overflow: hidden;
			}
			
			.track:nth-child(2n) {
				background-color: #EEE;
			}

			.more {
				text-align: center;
				background-color: #FFF;
				border-top: 1px solid #CCC;
			}
			
			.more:hover {
				background-color: #F8F8F8;
			}
			
			.track-path {
				position: absolute;
				left: 50%;
				top: 0.5em;
				opacity: 0.3;
				font-size: 0.8em;
			}
		
			#player {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 2em;
				border-top: 1px solid #888;
				background-color: #FFF;
			}
			
			#player-text, #player-time {
				position: absolute;
				top: 0;
				left: 2em;
				line-height: 2em;
			}
			
			#player-time {
				opacity: 0.5;
				left: auto;
				right: 2em;
			}

			#player-progress {
				position: absolute;
				top: 0;
				height: 100%;
				left: 0;
				background-color: #CCC;
			}
			
			#
		</style>
	</head>
	<body>
		<input id="search-input" placeholder="Search" autofocus></div>
		<ul id="search-results">Loading media library...</ul>
		<div id="player">
			<div id="player-progress"></div>
			<div id="player-text"></div>
			<div id="player-time"></div>
		</div>
		
		<!--<script src="media-library.js"></script>-->
		<script>
			(function () {
				var fragment = location.href.replace(/^[^#]*#/, '');
				var fragmentQuery = {};
				fragment.replace(/([^&=]+)(=[^&]*)?/g, function (match, key, valueExpr) {
					fragmentQuery[decodeURIComponent(key)] = valueExpr ? decodeURIComponent(valueExpr.substr(1)) : true;
				});
				
				function displayError(error) {
					setText(element('search-results'), error.message);
					element('search-results').innerHTML += ' - try using #dropbox-dir=...&dropbox-token=... with a <a href="https://dropbox.github.io/dropbox-api-v2-explorer/#files_download" target="_blank">DropBox token</a>';
				}
				
				function getPathUrl(path, callback) {
					if (fragmentQuery['dropbox-token']) {
						var pathPrefix = fragmentQuery['dropbox-dir'] || '/';
						if (!/\/$/.test(pathPrefix)) pathPrefix += '/';
						
						var r = new XMLHttpRequest();
						r.open('POST', 'https://api.dropboxapi.com/2/files/get_temporary_link');
						r.setRequestHeader('Authorization', 'Bearer ' + fragmentQuery['dropbox-token']);
						r.setRequestHeader('content-type', 'application/json');
						r.onreadystatechange = function () {
							if (r.readyState !== 4) return;
							var error = (r.status < 200 || r.status >= 299) ? new Error(r.status + ' ' + r.statusText) : null;
							var data = r.responseText;
							try {
								data = JSON.parse(data);
							} catch (e) {
								error = error || e;
							}
							if (data.error_summary) error = new Error(data.error_summary);
							callback(error, data.link);
						}
						r.send(JSON.stringify({path: pathPrefix + path}));
					} else {
						callback(null, path.split(/[\\\/]/g).map(encodeURIComponent).join('/'));
					}
				}
				getPathUrl('media-library.js', function callback(error, url) {
					if (error) return displayError(error);
					var script = document.createElement('script');
					script.src = url;
					script.onerror = function (event) {
						callback(new Error('Error loading media library'));
					};
					document.head.appendChild(script);
				});
				
				var regexEscape = RegExp.escape || function(text) {
					return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
				};
			
				var element = document.getElementById.bind(document);
				function setText(e, text) {
					e.innerHTML = '';
					e.appendChild(document.createTextNode(text + ""));
				}
			
				function searchGenerator(term) {
					// Generator-like
					var tracks = MediaLibrary.tracks;
					var index = 0;
					var regex = term ? /^\/.*\/$/.test(term) ? new RegExp(term.slice(1, -1), 'i') : new RegExp(regexEscape(term), 'i') : /./;
					return function next() {
						while (index < tracks.length) {
							var track = tracks[index++], tags = track.tags || {};
							var fields = [track.path, tags.title || '', tags.artist || '', tags.album || ''];
							for (var i = 0; i < fields.length; i++) {
								if (regex.test(fields[i])) return {value: track};
							}
						}
						return {done: true};
					};
				}
				
				function trackText(track) {
					var tags = track.tags || {};
					return [
						(tags.artist || '?'),
						(tags.album || '?'),
						(tags.title || decodeURIComponent(track.path.replace(/.*\//, '')))
					].join(' - ');
				}
				
				var trackMap = {};
				function getTrackUrl(track, callback) {
					if (trackMap[track.path]) return callback(null, trackMap[track.path]);
					getPathUrl(track.path, function (error, url) {
						if (!error) trackMap[track.path] = url;
						callback(error, url);
					});
				}
				
				var searchInput = element('search-input');
				var searchResults = element('search-results');
				var searchTimeout = null;
				var lastSearchTerm = null;
				function updateSearch() {
					clearTimeout(searchTimeout);
					if (typeof MediaLibrary !== 'object') {
						return searchTimeout = setTimeout(updateSearch, 500);
					}
					
					var term = searchInput.value;
					if (term === lastSearchTerm) return;
					lastSearchTerm = term;
					var nextFn = searchGenerator(term);
					
					function addTrack(track) {
						var trackLink = document.createElement('li');
						trackLink.className = 'track';
						var lastClicked = 0;
						trackLink.onclick = function () {
							if (Date.now() > lastClicked + 500) {
								lastClicked = Date.now();
							} else {
								playTrack(track);
							}
							return false;
						};
						setText(trackLink, trackText(track) + ' ');
						var path = document.createElement('span');
						path.className = 'track-path';
						setText(path, track.path);
						trackLink.appendChild(path);
						searchResults.appendChild(trackLink);
					}
					function nextBlock(N) {
						for (var i = 0; i < N; i++) {
							var result = nextFn();
							if (result.done) {
								window.onscroll = window.onresize = null;
								return;
							}
							addTrack(result.value);
						}
						var nextLink = document.createElement('li');
						nextLink.className = 'more';
						function showNext() {
							searchResults.removeChild(nextLink);
							nextBlock(N*1.5);
							return false;
						}
						function checkScroll() {
							var rect = nextLink.getBoundingClientRect();
							if (rect.top < window.innerHeight*2) {
								showNext();
							}
						}
						nextLink.onclick = showNext;
						window.onscroll = window.onresize = checkScroll;
						nextLink.innerHTML = 'more';
						searchResults.appendChild(nextLink);
						checkScroll();
					}
					searchResults.innerHTML = '';
					nextBlock(10);
				}
				updateSearch();
				searchInput.onkeyup = searchInput.onchange = updateSearch;
				
				// Player
				var audio;
				function playTrack(track) {
					if (audio) {
						audio.pause();
						if (audio.duration) audio.currentTime = audio.duration;
					}
					var newAudio = audio = new Audio();
					setText(element('player-text'), 'opening...');
					setText(element('player-time'), '--:--');
					element('player-progress').style.width = '0px';
					getTrackUrl(track, function (error, url) {
						if (error) {
							setText(element('player-text'), 'Error: ' + error.message);
							throw error;
						}
						if (audio === newAudio) newAudio.src = url;
					});
					audio.autoplay = true;
					audio.ontimeupdate = audio.onplay = function () {
						if (audio !== newAudio) return;
						var seconds = audio.currentTime;
						var timeText = ('0' + Math.floor(seconds/60)).substr(-2) + ':' + ('0' + Math.floor(seconds%60)).substr(-2);
						setText(element('player-text'), trackText(track));
						setText(element('player-time'), timeText);
						
						var ratio = seconds/audio.duration;
						var progress = element('player-progress');
						progress.style.width = (ratio*100) + '%';
					};
					
					element('player').onclick = function (event) {
						var ratio = event.pageX/element('player').offsetWidth;
						if (audio.paused) {
							if (audio.duration) audio.currentTime = ratio*audio.duration;
							audio.play();
						} else {
							audio.pause();
						}
						return false;
					}
				}
			})();
		</script>
	</body>
</html>